<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_yellow"
    android:padding="30dp">

    <!-- Grupo à Esquerda -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Média:"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tipo de cálculo:"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </LinearLayout>

    <!-- Grupo à Direita -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1">

        <!-- Linha 1 -->
        <TextView
            android:id="@+id/dataCalculoHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Texto da Linha 1"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <!-- Linha 2 -->
        <TextView
            android:id="@+id/mediaCalculadaHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataCalculoHist"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:text="Texto da Linha 2"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <!-- Linha 3 -->
        <TextView
            android:id="@+id/tipoCalculoHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mediaCalculadaHist"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:text="Texto da Linha 3"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </RelativeLayout>

</LinearLayout>
